# somphot5

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/somphot5/: MainActivity.kt
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screen/: chatscreen.dart  historycount.dart  home.dart  listchat.dart  login.dart  navbar.dart  setting.dart  stockcount.dart
lib/widget/: chatwidget.dart  customlistview.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
